# HyprSearch

./: .gitignore  Doxyfile  README.md  github.txt  request.rest
HyprSearch/: pom.xml
HyprSearch/src/main/java/HyprSearch/: Application.java  CoordinatorHttpServer.java  HttpClientUtil.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  SearchResult.java  ServiceRegistry.java  TfIdfEngine.java  WorkerHttpServer.java  WorkerResponse.java
HyprSearch/src/main/java/Registration_Discovery/: Application.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
HyprSearch/src/main/java/com/ds/HyprSearch/: App.java  LeaderElection.java  ZKConnection.java
HyprSearch/src/main/resources/: logback.xml
LeaderElection/: pom.xml
LeaderElection/src/main/java/com/ds/LeaderElection/: App.java  LeaderElection.java  ZKConnection.java
LeaderElection/src/test/java/com/ds/LeaderElection/: AppTest.java
web/: package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/api/search/: route.ts
web/components/: results-table.tsx  search-bar.tsx
zookeeper_conf/: launch.sh  standalone.cfg
